# Hibernate specific DDL Configuration
# jpa.hibernate.ddlConfiguration = none
# jpa.hibernate.ddlConfiguration = validate
jpa.hibernate.ddlConfiguration = update
# jpa.hibernate.ddlConfiguration = create
# jpa.hibernate.ddlConfiguration = create-drop

# Defines the database dialect
# jpa.hibernate.dialect = org.hibernate.dialect.Cache71Dialect
# jpa.hibernate.dialect = org.hibernate.dialect.CUBRIDDialect
# jpa.hibernate.dialect = org.hibernate.dialect.DataDirectOracle9Dialect
# jpa.hibernate.dialect = org.hibernate.dialect.DB2390Dialect
# jpa.hibernate.dialect = org.hibernate.dialect.DB2400Dialect
# jpa.hibernate.dialect = org.hibernate.dialect.DB2Dialect
# jpa.hibernate.dialect = org.hibernate.dialect.DerbyDialect
# jpa.hibernate.dialect = org.hibernate.dialect.DerbyTenFiveDialect
# jpa.hibernate.dialect = org.hibernate.dialect.DerbyTenSevenDialect
# jpa.hibernate.dialect = org.hibernate.dialect.DerbyTenSixDialect
# jpa.hibernate.dialect = org.hibernate.dialect.FirebirdDialect
# jpa.hibernate.dialect = org.hibernate.dialect.FrontBaseDialect
# jpa.hibernate.dialect = org.hibernate.dialect.H2Dialect
# jpa.hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
# jpa.hibernate.dialect = org.hibernate.dialect.HANARowStoreDialect
# jpa.hibernate.dialect = org.hibernate.dialect.HSQLDialect
# jpa.hibernate.dialect = org.hibernate.dialect.InformixDialect
# jpa.hibernate.dialect = org.hibernate.dialect.Ingres10Dialect
# jpa.hibernate.dialect = org.hibernate.dialect.Ingres9Dialect
# jpa.hibernate.dialect = org.hibernate.dialect.IngresDialect
# jpa.hibernate.dialect = org.hibernate.dialect.InterbaseDialect
# jpa.hibernate.dialect = org.hibernate.dialect.JDataStoreDialect
# jpa.hibernate.dialect = org.hibernate.dialect.MckoiDialect
# jpa.hibernate.dialect = org.hibernate.dialect.MimerSQLDialect
# jpa.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# jpa.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
# jpa.hibernate.dialect = org.hibernate.dialect.MySQLMyISAMDialect
# jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# jpa.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# jpa.hibernate.dialect = org.hibernate.dialect.Oracle9Dialect
# jpa.hibernate.dialect = org.hibernate.dialect.OracleDialect
# jpa.hibernate.dialect = org.hibernate.dialect.Oracle8iDialect
# jpa.hibernate.dialect = org.hibernate.dialect.Oracle9iDialect
# jpa.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
# jpa.hibernate.dialect = org.hibernate.dialect.PointbaseDialect
# jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL81Dialect
# jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
# jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# jpa.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
# jpa.hibernate.dialect = org.hibernate.dialect.ProgressDialect
# jpa.hibernate.dialect = org.hibernate.dialect.RDMSOS2200Dialect
# jpa.hibernate.dialect = org.hibernate.dialect.SAPDBDialect
# jpa.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
# jpa.hibernate.dialect = org.hibernate.dialect.SQLServer2005Dialect
# jpa.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
# jpa.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
# jpa.hibernate.dialect = org.hibernate.dialect.Sybase11Dialect
# jpa.hibernate.dialect = org.hibernate.dialect.SybaseAnywhereDialect
# jpa.hibernate.dialect = org.hibernate.dialect.SybaseASE157Dialect
# jpa.hibernate.dialect = org.hibernate.dialect.SybaseASE15Dialect
# jpa.hibernate.dialect = org.hibernate.dialect.SybaseDialect
# jpa.hibernate.dialect = org.hibernate.dialect.TeradataDialect
# jpa.hibernate.dialect = org.hibernate.dialect.TimesTenDialect