# spring-jsf-jpa-quickstart

./: .gitignore  README.md  pom.xml
src/main/java/com/github/michelrisucci/controller/: CodeController.java  CountryController.java
src/main/java/com/github/michelrisucci/controller/impl/: CodeControllerImpl.java  CountryControllerImpl.java
src/main/java/com/github/michelrisucci/jsf/: CodeBean.java
src/main/java/com/github/michelrisucci/jsf/bean/: CodeBean.java  CountryBean.java
src/main/java/com/github/michelrisucci/jsf/bean/support/: InjectionAwareBean.java
src/main/java/com/github/michelrisucci/jsf/i18n/: I18n.java
src/main/java/com/github/michelrisucci/jsf/model/: Code.java  Country.java
src/main/java/com/github/michelrisucci/jsf/util/: FacesMessageSeverity.java  FacesUtils.java
src/main/java/com/github/michelrisucci/listener/: ApplicationLoaderListener.java
src/main/java/com/github/michelrisucci/repository/: CodeRepository.java  CountryRepository.java
src/main/java/com/github/michelrisucci/repository/impl/: CodeRepositoryImpl.java  CountryRepositoryImpl.java
src/main/java/com/risucci/quickstart/context/: QuickstartSecurityWebApplicationInitializer.java  QuickstartWebApplicationInitializer.java
src/main/java/com/risucci/quickstart/context/adapter/: WebApplicationConfigurerAdapter.java  WebApplicationSecurityConfigurerAdapter.java
src/main/java/com/risucci/quickstart/context/configuration/: Database.java  Hibernate.java  Jpa.java
src/main/java/com/risucci/quickstart/context/event/: ApplicationLoaderListener.java
src/main/java/com/risucci/quickstart/controller/: CountryController.java
src/main/java/com/risucci/quickstart/controller/impl/: CountryControllerImpl.java
src/main/java/com/risucci/quickstart/jsf/bean/: CountryBean.java  LocaleManager.java
src/main/java/com/risucci/quickstart/jsf/model/: Country.java
src/main/java/com/risucci/quickstart/jsf/util/: FacesMessageSeverity.java  FacesUtils.java
src/main/java/com/risucci/quickstart/listener/: ApplicationLoaderListener.java
src/main/java/com/risucci/quickstart/repository/: CountryRepository.java
src/main/java/com/risucci/quickstart/repository/impl/: CountryRepositoryImpl.java
src/main/java/jsf/beans/: HelloBean.java
src/main/resources/: datasource.properties
src/main/resources/com/github/michelrisucci/jsf/: ascii_table.txt  i18n_en.properties  i18n_es.properties
src/main/resources/com/github/michelrisucci/jsf/i18n/: I18n_en.properties  I18n_es.properties  I18n_pt.properties
src/main/resources/com/risucci/quickstart/: i18n_en.properties  i18n_es.properties  i18n_pt.properties
src/main/webapp/: index.html  index.xhtml
src/main/webapp/WEB-INF/: application-context.xml  applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/database/: database-context.xml  database.properties  eclipselink-config.properties  hibernate-config.properties
src/main/webapp/WEB-INF/templates/: main-with-nav.xhtml  main-with-navbar.xhtml  main.xhtml  nav.xhtml  remove-dialog.xhtml
src/main/webapp/protected/: index.xhtml
src/main/webapp/protected/manage/: country-edit.xhtml  country-list.xhtml  country.xhtml
src/main/webapp/public/: login.xhtml
src/main/webapp/resources/css/: index.css  login.css  main-with-navbar.css
